\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{BA-document-blx,quellen}
\citation{biblatex-control}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\undonewlabel{acro:BUIS}
\newlabel{acro:BUIS}{{}{ii}{\list@fname }{section*.2}{}}
\acronymused{BUIS}
\undonewlabel{acro:LCMS}
\newlabel{acro:LCMS}{{}{iii}{\list@fname }{section*.3}{}}
\acronymused{LCMS}
\undonewlabel{acro:LMS}
\newlabel{acro:LMS}{{}{iii}{\list@fname }{section*.4}{}}
\acronymused{LMS}
\acronymused{LCMS}
\@input{Acronym.aux}
\citation{BLK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation, Problemstellung}{1}{section.1.1}}
\undonewlabel{acro:IT}
\newlabel{acro:IT}{{1.1}{1}{Motivation, Problemstellung}{section*.7}{}}
\acronymused{IT}
\acronymused{BUIS}
\citation{beck2000eigenstandiges}
\citation{UXQB}
\citation{cpux-f}
\citation{KOMET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Apple, Google, You by Eric Barcks\relax }}{2}{figure.caption.8}}
\undonewlabel{acro:CPUX}
\newlabel{acro:CPUX}{{1.1}{2}{Motivation, Problemstellung}{section*.9}{}}
\acronymused{CPUX}
\undonewlabel{acro:UXQB}
\newlabel{acro:UXQB}{{1.1}{2}{Motivation, Problemstellung}{section*.10}{}}
\acronymused{UXQB}
\acronymused{UXQB}
\acronymused{UXQB}
\citation{dewey1995erfahrung}
\acronymused{UXQB}
\undonewlabel{acro:HTW Berlin}
\newlabel{acro:HTW Berlin}{{1.1}{3}{Motivation, Problemstellung}{section*.11}{}}
\acronymused{HTW Berlin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}}
\acronymused{UXQB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}}
\acronymused{BUIS}
\acronymused{UXQB}
\citation{wohlgemuth2008konzepte}
\citation{Wiki_BUIS}
\citation{rautenstrauch1999betriebliche}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen BUIS}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{5}{section.2.1}}
\acronymused{BUIS}
\acronymused{BUIS}
\acronymused{BUIS}
\undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{2.1}{5}{Definition}{section*.12}{}}
\acronymused{ERP}
\acronymused{BUIS}
\acronymused{BUIS}
\acronymused{BUIS}
\acronymused{BUIS}
\citation{ISO9241}
\citation{ISO9241Bild}
\citation{ISO9241Bild}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kategorisierung}{6}{section.2.2}}
\acronymused{BUIS}
\undonewlabel{acro:KMU}
\newlabel{acro:KMU}{{2.2}{6}{Kategorisierung}{section*.13}{}}
\acronymused{KMU}
\acronymused{BUIS}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Morphologischer Kasten\relax }}{6}{figure.caption.14}}
\acronymused{BUIS}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ISO 9124 Verh\IeC {\"a}ltisse der Normenreihe}}{7}{figure.caption.15}}
\acronymused{BUIS}
\acronymused{BUIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nutzungskontext und Softwareergonomie Konformit\IeC {\"a}t ausgew\IeC {\"a}hlter \ac {BUIS}}{7}{section.2.3}}
\acronymused{BUIS}
\citation{klopffer2009okobilanz}
\citation{klopffer2009okobilanz}
\citation{klopffer2009okobilanz}
\citation{SimaPro_Homepage}
\acronymused{BUIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Umberto NXT der ifu Hamburg GmbH - Umweltmanagemetsystem}{9}{subsection.2.3.1}}
\acronymused{KMU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sima Pro - \IeC {\"O}kocontroling}{9}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"O}kobilanzierung}{9}{section*.17}}
\undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{2.3.2}{9}{Ökobilanzierung}{section*.18}{}}
\acronymused{LCA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Umberto LCA Beispielbild\relax }}{10}{figure.caption.16}}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arbeitsschritte einer \IeC {\"O}kobilanz nach ISO 14040\cite {klopffer2009okobilanz}\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SimaPro Start Display der Demoversion Compact\relax }}{12}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SimaPro Compact}{12}{section*.20}}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SimaPro Hilfe\relax }}{13}{figure.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SimaPro LCA Wizard Demo\relax }}{14}{figure.caption.23}}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SimaPro LCA Explorer\relax }}{15}{figure.caption.24}}
\citation{wohlgemuth2005komponentenbasierte}
\citation{raey}
\citation{SAPSkript2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schulungen und E-Learningangebote}{16}{section*.25}}
\acronymused{LCA}
\acronymused{LCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}e!Sankey (ifu) - Stoffstrommanagement Visualisierung}{16}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stoffstrommanagement - Visualisierung}{16}{section*.26}}
\acronymused{LCA}
\acronymused{BUIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{e!Sankey}{17}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stoffstromanalyse Treppe\relax }}{18}{figure.caption.27}}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces e!Sankey Startdisplay\relax }}{19}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces e!Sankey Hilfe\relax }}{20}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces e!Sankey Infofenster\relax }}{20}{figure.caption.31}}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces e!Sankey Prozess Energiebilanz\relax }}{21}{figure.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schulungen und E-Learningangebote}{21}{section*.33}}
\citation{balzert2009webdesign}
\citation{herczeg2005software}
\citation{kerkau2009usability}
\citation{ISO9241}
\citation{herczeg2005software}
\citation{richter2010usability}
\citation{zeidler1992software}
\citation{herczeg2005software}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usabiliy}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usability}{22}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software-Ergonomie}{22}{subsection.3.1.2}}
\citation{richter2010usability}
\citation{richter2010usability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Usability-Engineering}{23}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designkriterien der (Web-)Usability}{27}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark Analyse E-learning und M-Learning Tools mit Usability Inhalen}{30}{section.3.3}}
\acronymused{UXQB}
\citation{baumgart1998entwicklungs}
\citation{arnold2013handbuch}
\citation{arnold2013handbuch}
\citation{issing2009online}
\citation{niegemann2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlagen E-Learning}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lerntheorien}{31}{section.4.1}}
\citation{baumgart1998entwicklungs}
\citation{issing2009online}
\citation{issing2009online}
\citation{kerres2005learning}
\citation{aldrich2003simulations}
\citation{baumgartner2002learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}E-learning}{36}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Begriffsdefinition E-Learning}{36}{subsection.4.2.1}}
\citation{BrainFact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestaltungsprinzipien f\IeC {\"u}r E-learning Angebote}{37}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ausgew\IeC {\"a}hlte Methoden des E-learning}{37}{subsection.4.2.3}}
\acronymused{LCMS}
\acronymused{LMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\ac {LCMS} und \ac {LMS}}{37}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}M-Learning}{38}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gamification als Instrument des E-Learning}{38}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rahmenbedingungen}{39}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Glossar sequentiell}{40}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Glossar shuffle}{40}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Begriff + Definition + Bild}{40}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Quiz gegen einen Gegner direkt?}{40}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Fragen}{40}{subsection.5.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zielgruppe}{40}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seminarplanung}{41}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inhalt und Ziel des Seminars}{41}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funktionale Anforderungen}{41}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Quiz}{41}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}L\IeC {\"u}ckentext}{41}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Memory}{41}{subsection.5.3.5}}
\acronymused{LCMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}\ac {LCMS} Wahl}{41}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Auswertung}{42}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zusammenfassung}{42}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Praxisteil}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Erweiterung des KOMET Code durch Kategorisierung}{43}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erweiterung des KOMET Code durch Bilder f\IeC {\"u}r 98 Begriffe}{43}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototyp Kombinations/ Zuordnungspiel}{43}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{44}{chapter*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
