\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{BA-document-blx,quellen}
\citation{biblatex-control}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\undonewlabel{acro:BUIS}
\newlabel{acro:BUIS}{{}{ii}{\list@fname }{section*.2}{}}
\acronymused{BUIS}
\undonewlabel{acro:LCMS}
\newlabel{acro:LCMS}{{}{iii}{\list@fname }{section*.3}{}}
\acronymused{LCMS}
\undonewlabel{acro:LMS}
\newlabel{acro:LMS}{{}{iii}{\list@fname }{section*.4}{}}
\acronymused{LMS}
\acronymused{LCMS}
\@input{Acronym.aux}
\citation{BLK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation, Problemstellung}{1}{section.1.1}}
\undonewlabel{acro:IT}
\newlabel{acro:IT}{{1.1}{1}{Motivation, Problemstellung}{section*.7}{}}
\acronymused{IT}
\acronymused{BUIS}
\citation{beck2000eigenstandiges}
\citation{cpux-f}
\citation{KOMET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Apple, Google, You by Eric Barcks\relax }}{2}{figure.caption.8}}
\undonewlabel{acro:CPUX}
\newlabel{acro:CPUX}{{1.1}{2}{Motivation, Problemstellung}{section*.9}{}}
\acronymused{CPUX}
\undonewlabel{acro:UXQB}
\newlabel{acro:UXQB}{{1.1}{2}{Motivation, Problemstellung}{section*.10}{}}
\acronymused{UXQB}
\acronymused{UXQB}
\citation{dewey1995erfahrung}
\acronymused{UXQB}
\undonewlabel{acro:HTW Berlin}
\newlabel{acro:HTW Berlin}{{1.1}{3}{Motivation, Problemstellung}{section*.11}{}}
\acronymused{HTW Berlin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}}
\acronymused{UXQB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}}
\acronymused{BUIS}
\acronymused{UXQB}
\citation{wohlgemuth2008konzepte}
\citation{Wiki_BUIS}
\citation{rautenstrauch1999betriebliche}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen BUIS}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{5}{section.2.1}}
\acronymused{BUIS}
\acronymused{BUIS}
\acronymused{BUIS}
\undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{2.1}{5}{Definition}{section*.12}{}}
\acronymused{ERP}
\acronymused{BUIS}
\acronymused{BUIS}
\acronymused{BUIS}
\acronymused{BUIS}
\citation{balzert2009lehrbuch}
\citation{ISO9241}
\citation{balzert2009lehrbuch}
\citation{balzert2009lehrbuch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kategorisierung}{6}{section.2.2}}
\acronymused{BUIS}
\undonewlabel{acro:KMU}
\newlabel{acro:KMU}{{2.2}{6}{Kategorisierung}{section*.13}{}}
\acronymused{KMU}
\acronymused{BUIS}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Morphologischer Kasten\relax }}{6}{figure.caption.14}}
\acronymused{BUIS}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ISO 9126 Qualit\IeC {\"a}tsmerkmale von Software}}{7}{figure.caption.15}}
\acronymused{BUIS}
\acronymused{BUIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nutzungskontext und Softwareergonomie Konformit\IeC {\"a}t ausgew\IeC {\"a}hlter \ac {BUIS}}{7}{section.2.3}}
\acronymused{BUIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Umberto NXT der ifu Hamburg GmbH - Umweltmanagemetsystem}{8}{subsection.2.3.1}}
\acronymused{KMU}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Umberto LCA Beispielbild\relax }}{9}{figure.caption.16}}
\citation{klopffer2009okobilanz}
\citation{klopffer2009okobilanz}
\citation{klopffer2009okobilanz}
\citation{SimaPro_Homepage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sima Pro - \IeC {\"O}kocontroling}{10}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"O}kobilanzierung}{10}{section*.17}}
\undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{2.3.2}{10}{Ökobilanzierung}{section*.18}{}}
\acronymused{LCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SimaPro Compact}{10}{section*.20}}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arbeitsschritte einer \IeC {\"O}kobilanz nach ISO 14040\cite {klopffer2009okobilanz}\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SimaPro LCA Wizard Demo\relax }}{12}{figure.caption.21}}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SimaPro LCA Explorer\relax }}{13}{figure.caption.22}}
\citation{SimaPro_Homepage}
\citation{jurgens2001anforderungen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SimaPro Start Display der Demoversion Compact\relax }}{14}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schulungen und E-Learningangebote}{14}{section*.23}}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schulungsangebot von SimaPro\relax }}{15}{figure.caption.25}}
\citation{esankeyHandbuch032014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Audit-Sankey\relax }}{16}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}e!sankey (ifu) - Stoffstrommanagement Visualisierung}{16}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stoffstrom}{16}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{e!sankey}{16}{section*.27}}
\acronymused{BUIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces e!sankey Arbeitsbereiche\relax }}{17}{figure.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Schulungen und E-Learningangebote}{18}{section*.30}}
\citation{balzert2009webdesign}
\citation{herczeg2005software}
\citation{kerkau2009usability}
\citation{ISO9241}
\citation{herczeg2005software}
\citation{richter2010usability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usabiliy}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{19}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usability}{19}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software-Ergonomie}{19}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ISO 9126 Grafik Wikipedia\relax }}{20}{figure.caption.31}}
\citation{zeidler1992software}
\citation{herczeg2005software}
\citation{rudlof2006handbuch}
\citation{richter2010usability}
\citation{richter2010usability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Usability-Engineering}{21}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designkriterien der (Web-)Usability}{22}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark Analyse E-learning und M-Learning Tools mit Usability Inhalen}{24}{section.3.3}}
\acronymused{UXQB}
\citation{baumgart1998entwicklungs}
\citation{arnold2013handbuch}
\citation{arnold2013handbuch}
\citation{issing2009online}
\citation{niegemann2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlagen E-Learning}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lerntheorien}{26}{section.4.1}}
\citation{baumgart1998entwicklungs}
\citation{issing2009online}
\citation{issing2009online}
\citation{kerres2005learning}
\citation{aldrich2003simulations}
\citation{baumgartner2002learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}E-learning}{31}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Begriffsdefinition E-Learning}{31}{subsection.4.2.1}}
\citation{BrainFact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestaltungsprinzipien f\IeC {\"u}r E-learning Angebote}{32}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ausgew\IeC {\"a}hlte Methoden des E-learning}{32}{subsection.4.2.3}}
\acronymused{LCMS}
\acronymused{LMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\ac {LCMS} und \ac {LMS}}{32}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}M-Learning}{33}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gamification als Instrument des E-Learning}{33}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{34}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rahmenbedingungen}{34}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Glossar sequentiell}{35}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Glossar shuffle}{35}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Begriff + Definition + Bild}{35}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Quiz gegen einen Gegner direkt?}{35}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Fragen}{35}{subsection.5.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zielgruppe}{35}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seminarplanung}{35}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inhalt und Ziel des Seminars}{36}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funktionale Anforderungen}{36}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Quiz}{36}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}L\IeC {\"u}ckentext}{36}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Memory}{36}{subsection.5.3.5}}
\acronymused{LCMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}\ac {LCMS} Wahl}{36}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Auswertung}{37}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zusammenfassung}{37}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Praxisteil}{38}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Erweiterung des KOMET Code durch Kategorisierung}{38}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erweiterung des KOMET Code durch Bilder f\IeC {\"u}r 98 Begriffe}{38}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototyp Kombinations/ Zuordnungspiel}{38}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{39}{chapter*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
