\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Phasen der Softwareentwicklung [\cite {Abts2011}, S. 338]\relax }}{2}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematische Darstellung des Aufbaus der Bachelorarbeit [eigener Entwurf]\relax }}{5}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ressourceneffizienz als Teilmenge der Nachhaltigkeit [eigener Entwurf]\relax }}{10}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Think Blue.Factory Handlungsfelder [\cite {Stauss}]\relax }}{14}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ma\IeC {\ss }nahme@web Screenshot [Intranet der Volkswagen AG]\relax }}{21}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grundlegende Systembegriffe [\cite [vgl.][3]{Page1991}]\relax }}{33}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces modulare Prozessfolge [eigener Entwurf nach \cite {Quoll2012}]\relax }}{34}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces vereinfachte Prozessfolge [eigener Entwurf nach \cite {Quoll2012}] {\relax \fontsize {6}{7}\selectfont VBH (Vorbehandlung), KTL (Kathodische Tauchlackierung), Trockn (Trockner), FAD (Feinabdichtung), GAD (Grobnahtabdichtung), UBS (Unterbodenschutz), BC (Base Coat - Basislack), CC (Clear Coat, Klarlack)}\relax }}{39}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Darstellung der Prozessschritte des Moduls Basislack [eigener Entwurf]\relax }}{40}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces schematische Darstellung der Datenbasis [eigener Entwurf]\relax }}{46}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Entity-Relationship-Modell der Datenbank [eigener Entwurf]\relax }}{48}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung der Module [Screenshot der Anwendung]\relax }}{51}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Abh\"angigkeit der Slider aus Faktortabelle [eigener Entwurf]\relax }}{53}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung der Ma\IeC {\ss }nahmen und Prozessalternativen [eigener Entwurf]\relax }}{55}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot des Ressourceneffizienz-Quickcheck\relax }}{56}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
