\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Bachelorarbeit*Vorlage-blx,literatur}
\citation{biblatex-control}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{Angaben.aux}
\tocstyle@set@width {unum}{toc}{}{31.02504pt}
\tocstyle@set@width {num}{toc}{0}{19.31445pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{25.24586pt}
\tocstyle@set@width {skip}{toc}{1}{19.31445pt}
\tocstyle@set@width {num}{toc}{2}{31.02504pt}
\tocstyle@set@width {skip}{toc}{2}{44.56032pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}{chapter*.2}}
\tocstyle@set@width {unum}{lof}{}{22.50836pt}
\tocstyle@set@width {num}{lof}{1}{22.50836pt}
\tocstyle@set@width {skip}{lof}{1}{16.42503pt}
\citation{Meadows1972}
\citation{Meadows1972}
\citation{Prof.DrMarioSchmidt2010}
\citation{Abts2011}
\citation{Abts2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielstellung dieser Arbeit}{1}{section.1.1}}
\newlabel{Zielstellung der Arbeit}{{1.1}{1}{Zielstellung dieser Arbeit}{section.1.1}{}}
\citation{Kersken2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehen und Struktur dieser Arbeit}{2}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Phasen der Softwareentwicklung [\cite {Abts2011}, S. 338]\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SoftwareentwicklungPhasen}{{1.1}{2}{Die Phasen der Softwareentwicklung [\cite {Abts2011}, S. 338]\relax }{figure.caption.3}{}}
\citation{Kersken2011}
\citation{AlexanderSchatten2010}
\citation{AlexanderSchatten2010}
\citation{AlexanderSchatten2010}
\citation{AlexanderSchatten2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lineare Vorgehensmodelle}{3}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Iterative Vorgehensmodelle}{3}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Das inkrementelle Vorgehensmodell}{3}{section*.6}}
\citation{AlexanderSchatten2010}
\citation{AlexanderSchatten2010}
\citation{AlexanderSchatten2010}
\citation{Fuchs2009}
\citation{Fuchs2009}
\citation{Fuchs2009}
\citation{Kommunikation2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorstellung des Unternehmens}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Der Volkswagen Konzern}{4}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematische Darstellung des Aufbaus der Bachelorarbeit [eigener Entwurf]\relax }}{5}{figure.caption.7}}
\newlabel{GliederungBT}{{1.2}{5}{Schematische Darstellung des Aufbaus der Bachelorarbeit [eigener Entwurf]\relax }{figure.caption.7}{}}
\citation{Volkswagen2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Die Abteilung Umwelt-Produktion}{6}{subsection.1.3.2}}
\citation{Gardizi2009}
\citation{Borgwardt2010}
\citation{Ploetz2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ressourceneffizienz und Ressourceneffizienz-Quickcheck}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ressourceneffizienz und Nachhaltigkeit}{8}{section.2.1}}
\newlabel{RessourceneffizienzNachhaltigkeit}{{2.1}{8}{Ressourceneffizienz und Nachhaltigkeit}{section.2.1}{}}
\citation{Gardizi2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ressouceneffizienz}{9}{section.2.2}}
\citation{Wirtschaftslexikon2013a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ressourceneffizienz als Teilmenge der Nachhaltigkeit [eigener Entwurf]\relax }}{10}{figure.caption.8}}
\newlabel{PicRessourceneffizienz}{{2.1}{10}{Ressourceneffizienz als Teilmenge der Nachhaltigkeit [eigener Entwurf]\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}branchenspezifische Ressourceneffizienz-Schnelltests (Ressourceneffizienz-Quickchecks)}{11}{section.2.3}}
\newlabel{Branchencheck}{{2.3}{11}{branchenspezifische Ressourceneffizienz-Schnelltests (Ressourceneffizienz-Quickchecks)}{section.2.3}{}}
\citation{AG2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ressourceneffizienz-Quickcheck}{12}{section.2.4}}
\newlabel{Ressourceneffizienz-Quickcheck}{{2.4}{12}{Ressourceneffizienz-Quickcheck}{section.2.4}{}}
\citation{Stauss}
\citation{Stauss}
\citation{Stauss}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ressourceneffizienz bei Volkswagen}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Think Blue.Factory}{13}{section.3.1}}
\newlabel{TBF}{{3.1}{13}{Think Blue.Factory}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Think Blue.Factory Handlungsfelder [\cite {Stauss}]\relax }}{14}{figure.caption.9}}
\newlabel{fig:tbf-Handlungsfelder}{{3.1}{14}{Think Blue.Factory Handlungsfelder [\cite {Stauss}]\relax }{figure.caption.9}{}}
\citation{Stauss}
\citation{Gebhardt2013}
\citation{Wohlgemuth2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stoffstrommanagement}{15}{section.3.2}}
\newlabel{Stoffstrommanagement}{{3.2}{15}{Stoffstrommanagement}{section.3.2}{}}
\citation{Wohlgemuth2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Im Volkswagen Konzern eingesetzte Software und deren Anwendungsziele}{16}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Umwelt-Informations-System (UIS):}{16}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Digitale Fabrik:}{17}{section*.11}}
\citation{2013a}
\citation{Witte2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prozess-Wissens-Management (PWMS):}{18}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Umberto:}{18}{section*.13}}
\newlabel{massnahmen@web}{{3.3}{19}{Maﬂnahmen@web:}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ma\IeC {\ss }nahmen@web:}{19}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ma\IeC {\ss }nahme@web Screenshot [Intranet der Volkswagen AG]\relax }}{21}{figure.caption.15}}
\newlabel{mweb-Suche}{{3.2}{21}{Maﬂnahme@web Screenshot [Intranet der Volkswagen AG]\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fachliche Konzeption des Ressourceneffizienz-Quickcheck}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zielgruppen und deren Anforderungen an einen Ressourceneffizienz-Quickcheck}{23}{section.4.1}}
\newlabel{Betreiber}{{4.1}{23}{Betreiber in der Produktion:}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Betreiber in der Produktion:}{23}{section*.16}}
\citation{Ruettinger2009}
\citation{Ruettinger2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Planer in der Produktion:}{24}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mitarbeiter allgemein:}{24}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kunden / Stakeholder:}{25}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skizzierung m\"oglicher Konzepte und deren Grundlagen}{25}{section.4.2}}
\newlabel{Grundlagen}{{4.2}{25}{Grundlagen:}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Grundlagen:}{25}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Konzeptskizzen zur Differenzierung:}{26}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Betreiber und Planer:}{26}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Mitarbeiter und Stakeholder:}{27}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswahl eines Konzeptes nach Umsetzbarkeit und Verf\"ugbarkeit der Daten}{27}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funktionsanalyse und Visualisierungsm\"oglichkeiten}{28}{section.4.4}}
\newlabel{Analyse}{{4.4}{28}{Funktionsanalyse und Visualisierungsmˆglichkeiten}{section.4.4}{}}
\citation{Witte2010}
\citation{Witte2010}
\citation{Wohlgemuth2005}
\citation{Witte2010}
\citation{Wohlgemuth2005}
\citation{Witte2010}
\citation{Wohlgemuth2005}
\citation{Page1991}
\citation{Page1991}
\citation{Witte2010}
\citation{Wohlgemuth2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modellbildung und Simulation}{32}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}System und Modell}{32}{subsection.4.5.1}}
\newlabel{SystemModell}{{4.5.1}{32}{System und Modell}{subsection.4.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grundlegende Systembegriffe [\cite [vgl.][3]{Page1991}]\relax }}{33}{figure.caption.24}}
\newlabel{Systembegriffe}{{4.1}{33}{Grundlegende Systembegriffe [\cite [vgl.][3]{Page1991}]\relax }{figure.caption.24}{}}
\citation{Quoll2012}
\citation{Quoll2012}
\citation{Witte2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Darstellung einer idealisierten Lackiererei}{34}{subsection.4.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces modulare Prozessfolge [eigener Entwurf nach \cite {Quoll2012}]\relax }}{34}{figure.caption.25}}
\newlabel{PicModulFolge}{{4.2}{34}{modulare Prozessfolge [eigener Entwurf nach \cite {Quoll2012}]\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorbehandlung:}{34}{section*.26}}
\citation{Witte2010}
\citation{Witte2010}
\citation{Witte2010}
\citation{Witte2010}
\citation{Witte2010}
\citation{Witte2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kathodische Tauchlackierung:}{35}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nahtabdichtung und Unterbodenschutz:}{35}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{F\"uller:}{35}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Basislack:}{35}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Klarlack:}{35}{section*.31}}
\citation{Witte2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hohlraumkonservierung / Dachverst\"arkung:}{36}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Abscheideverfahren:}{36}{section*.33}}
\citation{Witte2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Abluftreinigung:}{37}{section*.34}}
\citation{Quoll2012}
\citation{Quoll2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entwicklung eines fachlichen Prototypen}{38}{section.4.6}}
\newlabel{Prototyp}{{4.6}{38}{Entwicklung eines fachlichen Prototypen}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\"Ubertragung des Modells einer Lackiererei in das Konzept des Prototypen}{38}{subsection.4.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces vereinfachte Prozessfolge [eigener Entwurf nach \cite {Quoll2012}]   {\relax \fontsize  {6}{7}\selectfont  VBH (Vorbehandlung), KTL (Kathodische Tauchlackierung), Trockn (Trockner), FAD (Feinabdichtung), GAD (Grobnahtabdichtung), UBS (Unterbodenschutz), BC (Base Coat - Basislack), CC (Clear Coat, Klarlack)}\relax }}{39}{figure.caption.35}}
\newlabel{PicProzessfolge}{{4.3}{39}{vereinfachte Prozessfolge [eigener Entwurf nach \cite {Quoll2012}] \\ {\tiny VBH (Vorbehandlung), KTL (Kathodische Tauchlackierung), Trockn (Trockner), FAD (Feinabdichtung), GAD (Grobnahtabdichtung), UBS (Unterbodenschutz), BC (Base Coat - Basislack), CC (Clear Coat, Klarlack)}\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Darstellung der Prozessschritte des Moduls Basislack [eigener Entwurf]\relax }}{40}{figure.caption.36}}
\newlabel{BasislackAufbau}{{4.4}{40}{Darstellung der Prozessschritte des Moduls Basislack [eigener Entwurf]\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Berechnung und Darstellung der Kennzahlen}{40}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Genauigkeit und Wichtung}{42}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Auswahl der Ma\IeC {\ss }nahmen}{42}{subsection.4.6.4}}
\citation{Seidler2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Ressourceneffizienz-Quickcheck}{44}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technische Voraussetzungen und Anforderungen}{44}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entwurf und Implementierung der Datenbank}{45}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces schematische Darstellung der Datenbasis [eigener Entwurf]\relax }}{46}{figure.caption.37}}
\newlabel{Datenbasis}{{5.1}{46}{schematische Darstellung der Datenbasis [eigener Entwurf]\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\"Ubertragung der Ma\IeC {\ss }nahmen}{47}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Erstellung des Datenbankmodells}{47}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Entity-Relationship-Modell der Datenbank [eigener Entwurf]\relax }}{48}{figure.caption.38}}
\newlabel{ERM-Modell}{{5.2}{48}{Entity-Relationship-Modell der Datenbank [eigener Entwurf]\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kennzahlen und deren Beziehungen}{49}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung der Software}{49}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generierung der Module und Prozessschritte}{49}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung der Module [Screenshot der Anwendung]\relax }}{51}{figure.caption.39}}
\newlabel{Module}{{5.3}{51}{Darstellung der Module [Screenshot der Anwendung]\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}grafische Elemente und Funktionalit\"aten}{52}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schieberegler:}{52}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spinner:}{52}{section*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Abh\"angigkeit der Slider aus Faktortabelle [eigener Entwurf]\relax }}{53}{figure.caption.41}}
\newlabel{SliderFaktortabelle}{{5.4}{53}{Abh‰ngigkeit der Slider aus Faktortabelle [eigener Entwurf]\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rundung der Werte:}{54}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Popup-Fenster:}{54}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coorporate Identity und CSS:}{54}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung der Ma\IeC {\ss }nahmen und Prozessalternativen [eigener Entwurf]\relax }}{55}{figure.caption.45}}
\newlabel{Massnahmen}{{5.5}{55}{Darstellung der Maﬂnahmen und Prozessalternativen [eigener Entwurf]\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot des Ressourceneffizienz-Quickcheck\relax }}{56}{figure.caption.47}}
\newlabel{ScreenshotGesamt}{{5.6}{56}{Screenshot des Ressourceneffizienz-Quickcheck\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Darstellung nicht implementierter Funktionen}{57}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}zu beseitigende Fehler}{57}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}fehlende Funtionalit\"aten}{57}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{59}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{61}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{61}{section.A.1}}
\@input{Eid.aux}
\global\@altsecnumformattrue
